body{
    position: absolute;
    height: 100%;
    width:100%;
}

.profile-pic{
    border-radius: 50%;
    background: white;
    height: 100px;
    width: 100px;
    margin:0 auto;
}

h1{
    font-weight: 100 !important;
}

td > button:focus{
    outline :0 ; 
    box-shadow: 0 !important;
}

.timeline.r-Stepper > .r-Align.e-vertical .r-Align__Child > div > .flex-step{
    height: 60px !important;
    background: #efefef !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

.calen{
    width:240px !important;
}

#main{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#686ce9+0,609fec+100 */
    background: #686ce9 !important; /* Old browsers */
    background: -moz-linear-gradient(top, #686ce9 0%, #609fec 100%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #686ce9 0%,#609fec 100%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #686ce9 0%,#609fec 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686ce9', endColorstr='#609fec',GradientType=0 ) !important; /* IE6-9 */
}

#main .r-Button{
    background: rgba(255,255,255,0.1);
    color: white;
    border: 0;
}

#main h1,
#main h2{
    color: white !important;
}

#main .border-top{
    border-top:1px solid #333;
} 

.blue-background{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#686ce9+0,609fec+100 */
    background: #686ce9 !important; /* Old browsers */
    background: -moz-linear-gradient(top, #686ce9 0%, #609fec 100%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #686ce9 0%,#609fec 100%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #686ce9 0%,#609fec 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686ce9', endColorstr='#609fec',GradientType=0 ) !important; /* IE6-9 */
}

// .r-Button.primary{
//     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#686ce9+0,609fec+100 */
//     background: #686ce9 !important; /* Old browsers */
//     background: -moz-linear-gradient(top, #686ce9 0%, #609fec 100%) !important; /* FF3.6-15 */
//     background: -webkit-linear-gradient(top, #686ce9 0%,#609fec 100%) !important; /* Chrome10-25,Safari5.1-6 */
//     background: linear-gradient(to bottom, #686ce9 0%,#609fec 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686ce9', endColorstr='#609fec',GradientType=0 ) !important; /* IE6-9 */    
// }
























































html, #__next{
    height: 100% !important;
    width:100% !important;
}

.profile-picture{
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.profile-tag {
    vertical-align: middle;
    font-size: 13px;
}

.header-title > h2,
.header-title > img{
    vertical-align:  middle;
}

.header-title h2{
    margin-left:10px;
}

.feat-img-1{
    left:0;
    right:0;
    bottom:-30px;
    z-index: 1;
    margin:auto;
    position: absolute;
}

.feat-img-2{
    left:0;
    right:700px;
    bottom:-40px;
    margin:auto;
    position: absolute;
    z-index: 2;
}

.feat-img-3{
    position: absolute;
    right:0;
    bottom:-40px;
    left:600px;
    margin:auto;
}
.feat-img-4{
    position: absolute;
    left:30px;
    top:22px;
    margin:auto;
}

.super{
    font-size: 4.0rem;
    line-height: 5.375rem;
    letter-spacing: .5px;
    font-weight: 600;
    color: #171719;
    text-transform: capitalize;
}

.dopeback{
    background: linear-gradient(141deg, #0f6cb8 0%, #1fc8db 51%, #2cb5e8 75%);
    height: 100%;
    display: block;
}

.dopeback2{
    background:     linear-gradient(to right, pink, #ffbbe1);
    height: 100%;
    display: block;
    overflow: visible !important;
}

.dopeback3{
    background: linear-gradient(to right, #26ff87, #1ee9fe);
    height: 100%;
    // display: block;
    overflow: hidden;
}

.dopeback4{
    background: linear-gradient(to right, #FF6926, #FE1E61);
    height: 100%;
    display: block;
    overflow: hidden;
}

.aas{
    width: 0;
    height: 0;
    overflow: hidden;
}

.a0{
    position: absolute;
    background: linear-gradient(141deg, #0f6cb8 0%, #1fc8db 51%, #2cb5e8 75%);
    z-index: 0;
    height:50%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 0%);
    
}

.a0s{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
}
.a1s{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
    opacity: 0;
}

.a2s{
    position: absolute;
    background: white;
    z-index: 0;
    height:75%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 0%);
    // transition-delay: 1500ms;
    
}

.a3s{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
    opacity: 1;
    
}

.thetext{
    position: absolute;
    top: 0;
    left:50px;
    z-index:10;
    top:60px !important;
    text-align:left;
    height:50%;

}

.a1{
    position: absolute;
    transform: translate(0%, 50%);
    width: 100%;
    left:0;
    right:0;
    margin:auto;
    background-image: linear-gradient(to right, rgb(255, 10, 142) 0%, #fda085 51%, rgb(197, 214, 231) 100%);
    height: 50%;
    z-index: 0;
}

// background: linear-gradient(to right, #9cdb07, #f2ffcd);
// border-bottom: 90px solid #aff181;

.a2{
    padding-left:10%;
    padding-top:10%;
    position: absolute;
    transform: translate(00%, 00%);
    width: 100%;
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    height: 100%;
    z-index: 0;
}

.a3{
    padding-left:10%;
    padding-top:10%;
    position: absolute;
    transform: translate(00%, 00%);
    width: 100%;
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    height: 100%;
    z-index: 0;
}



////////////////////////////////////////////////////////////////

.a0a{
    z-index: 0;
    position: absolute;
    height:430px;
    width:500px;
    transform: translate(200%, 100%);
}

.thetext{
    position: absolute;
    top: 0;
    padding:30px;
    z-index:10;
}

.a1a{
    position: absolute;
    transform: translate(0%, 50%);
    z-index: 0;
}

// background: linear-gradient(to right, #9cdb07, #f2ffcd);
// border-bottom: 90px solid #aff181;

.a2a{
    padding-left:10%;
    padding-top:10%;
    position: absolute;
    transform: translate(100%, 100%);
    z-index: 0;
}

.a3a{
    position: absolute;
    transform: translate(0%, 50%);
    z-index: 0;
}




////////////////////////////////////////////////////////////////






.picit{
    position: absolute;
    bottom:0px;
    left: 0;
    right: 0;
    margin: auto;
    top:100px;
}

h2.light{
    color: #686868;
    font-weight: 100;
    background:transparent !important;
}

.e-borders{
    background: linear-gradient(141deg, #0f6cb8 0%, #2cb5e8 75%);
    color: white;
}

.mh1000px{
    max-height: 800px !important;
}

.m0auto{
    margin:0 auto;
}

.mouse {
    width: 23px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid #ccc;
    position: fixed;
    overflow: hidden;
    bottom:10px;
    left:10px;
    z-index:19;
}
.wulvs{
    font-size:20px;
    position: absolute;
    top: 20px;
    left: 59px;
}
.mouse .roll {
    position: absolute;
    top: 4px;
    left: 50%;
    width: 4px;
    margin-left: -2px;
    height: 4px;
    border-radius: 4px;
    background: #ccc;
    -webkit-animation: mouseScroll .8s cubic-bezier(.7,0,.3,1) infinite alternate;
    animation: mouseScroll .8s cubic-bezier(.7,0,.3,1) infinite alternate;
    z-index: 2;
}





.e-NightMode{
    .mouse .roll {
        background: white;
    }

    .mouse {
    border-color:white;
    }

    
.a0s{
    position: absolute;
    background: #333;
}
.a1s{
    position: absolute;
    background: #333;
}

.a2s{
    position: absolute;
    background: #333;
}

.a3s{
    position: absolute;
    background: #333;
    
}

}

.SectionContainer{
    z-index: 5 !important;
    position: relative;
}



.h220px{
    height:220px !important;    
}





@keyframes mouseScroll{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(14px);transform:translateY(14px)}}

// .a1{
//     color: rgb(34, 170, 234) !important;
// }

// .a2{
//     color: rgb(255, 184, 195) !important;
// }

// .a3{
//     color: rgb(255, 154, 72) !important;
// }

// .a4{
//     color: rgb(0, 175, 96) !important;
// }

.mt52px{
    margin-top:52px !important;
}

.Navigation-Anchor{
    background:transparent !important;
    border:1px solid #212121 !important;
}

.SectionContainer{
    height:50% !important;
    height: 50% !important;
    max-height: 50% !important;
    overflow: hidden !important;
}

.Navigation{
    position: fixed;
    z-index: 10;
    right: -4px !important;
    top: 90px !important;
    transform: translate(-50%, -50%);
}


.transp{
    background: transparent !important;
    border:none !important;
}

.transp img{
    transform: scale(1);
    transition: 1s all ease-in;
}

.a0.transp img{
    transform: scale(1);
    transition: 1s all ease-in;
}


.a1.transp img{
    transition: 1s all ease-in;
    transform: scale(1.3);
}

.waves {
    position: relative;
    top: 50%;
    background: rgba(255, 255, 255, .3);
    left: 50%;
    width: 250px;
    height: 250px;
    margin-left: -125px;
    margin-top: -120px;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
  }
  .wave(){
    position: absolute;
    background: white;
    margin-left: -125px;
    margin-top: -120px;
    width: 500px;
    height: 500px;
    content: "";
    display: block;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
  }

  
  .waves:before {
    .wave();
    animation: wave-animate 4s infinite ease-out;
  }
  
  .waves:after {
    .wave();
    opacity:0;
    animation: wave-animate 4s 3s infinite ease-out;
  }
  
  @keyframes wave-animate {
    0% {
      transform: scale(0);
      opacity: 1;
      transform-origin: center;
    }
    100% {
      transform: scale(2);
      opacity: 0;
      transform-origin: center;
    }
  }
  
  @keyframes color-loop {
    0% {
      background: #2CAB5B;
    }
    25% {
      background: #FABC03;
    }
    50% {
      background: #ED4B40;
    }
    75% {
      background: #4286F3;
    }
    100% {
      background: #2CAB5B;
    }
  }

  
  .a0 .waves{
    top:100%;
}

.a1 .waves{
  top:50%;
}

.a2 .waves{
  top:0% !important;
}


.text-white{
    color:white!important;
}

.Navigation {
    position: fixed;
    z-index: 10;
    right: 85px !important;
    top: 120px !important;
    transform: translate(-50%, -50%);
}



// 


.a0{
    height:0 !important;
}

.error {
    background: #8ec707 !important;
    color: #fff !important;
    border-color: #83be06 !important;
}

// background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);















.shit{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    font-size: 22px !important;
    text-align: center !important;
    color: #686868;
    font-weight: 100;
    line-height: 1.15;
    letter-spacing: -0.015em;
    bottom:20px;
    padding: 10px
}


.phone, .donut{
    text-align: center !important;
    margin: 0 auto;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}

.phone{
    left:0 !important;
    right:auto !important;
}

.slide{
    width: 0;
    height: 0;
    overflow: hidden;
}

.slide-0{
    // position: absolute;
    // background: linear-gradient(141deg, transparent 0%, transparent 51%, transparent 75%);
    // z-index: 0;
    // height:0px;
    // left:0;
    // right:0;
    // margin:auto;
    // width:100%;
    // transform: translate(00%, 0%);   
    position: absolute;
    transform: translate(0%, -150%);
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    background-image: linear-gradient(to right, #ff0a8e 0%, #fda085 51%, #c5d6e7 100%);
    height: 50%;
    z-index: 0;
}

.slide-1{
    position: absolute;
    transform: translate(0%, 50%);
    width: 100%;
    left:0;
    right:0;
    margin:auto;
    background-image: linear-gradient(to right, rgb(255, 10, 142) 0%, #fda085 51%, rgb(197, 214, 231) 100%);
    height: 50%;
    z-index: 0;
}

.slide-2{
    padding-left: 10%;
    padding-top: 10%;
    position: absolute;
    transform: translate(0%, 0%);
    width: 100%;
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    height: 30%;
    z-index: 0;
    height: 25vh;
    width: 100%;
    transform: translate(0, 75vh);
}

.slide-3{
    padding-left: 10%;
    padding-top: 10%;
    position: absolute;
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: linear-gradient(to right, #f6f7f9 0%, #f6f7f9 51%, #f6f7f9 100%);
   
}

.slide-3-back{
    background: #f6f7f9;  
}

// 

.slide-0-overlay{
    position: absolute;
    background: transparent;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
}

.slide-1-overlay{
    position: absolute;
    background: transparent;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
    opacity: 0;
}

.slide-2-overlay{
    position: absolute;
    background: white;
    z-index: 0;
    height:75%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 0%);
}

.slide-3-overlay{
    position: absolute;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
    opacity: 1;
}

#contact-btn{
    height: 58px;
    width: 357px;
    z-index: 5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 100px;
    top: 293px;
}

#contact-btn.s-0{
    display: block;
}

#orange-wave {
    background: transparent url(https://www.saltlending.com//sites/all/themes/salt/images/orange_wave.svg) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 717px;
    position: absolute;
    left: 0;
    bottom: -500px;
    -webkit-animation-delay: 1s;
}

#blue-wave {
    background: transparent url('/static/imgs/green.svg') no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 801px;
    position: absolute;
    left: 0;
    bottom: -290px;
    -webkit-animation-delay: 0.8s;
}

#green-wave{
    background: transparent url(https://www.saltlending.com//sites/all/themes/salt/images/green_wave.svg) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 1165px;
    position: absolute;
    left: 0;
    bottom: -850px;
    -webkit-animation-delay: 0.5s;
}

#top{
    padding: 40px 0;
    color: #fff;
    position: relative;
    height: auto;
    overflow: hidden;
    z-index:0;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    opacity: 0;
    display: none;
}

#top.slide-slide-0 {
    display: block;
    opacity: 1;
}

.r-shadow{
    -webkit-box-shadow: 0 0 4px 1px rgba(0,0,0,.01), 0 3px 24px rgba(48,51,51,.09);
    box-shadow: 0 0 4px 1px rgba(0,0,0,.01), 0 3px 24px rgba(48,51,51,.09);
    z-index: 8 !important;
}















#orange-wave{
    display: none;
}

.e-NightMode{
    
.slide-2-overlay,.slide-3-overlay{
    background: #2b3239;
}

 h2{
     color:white !important;
 }

}

// html,body,.r-Layer.e-flex e-fill.z5 > div{ -webkit-overflow-scrolling : touch !important; overflow: auto !important; height: 100% !important; }

// html, body, .r-Layer.e-flex e-fill.z5 > div, #Recoil, #root{
//     height: 100vh !important;
// }


.contact-title{
    font-weight: 100 !important;
    color: white !important;
}

.r-Button.icon-left.pull-right.xlarge.success{
    background: transparent !important;
    color: #fff !important;
    border-color: #83be06 !important;
    display: block;
    width: 100%;
}

.r-Input__container.success > small {
    color: #8ec707;
}













































.r-Button.outline.success {
    border-color: #83be06 !important;
    color: #8ec707 !important;
}










   /* iPhone 2G-4S in portrait & landscape */
   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 480px) {
     
   }

   /* iPhone 2G-4S in landscape */
   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 480px) 
   and (orientation : landscape) {
     
   }

   /* iPhone 2G-4S in portrait */
   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 480px) 
   and (orientation : portrait) {
     
   }

   /* iPad in portrait & landscape */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px)  {
     
   }

   /* iPad in landscape */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (orientation : landscape) {
     
   }

   /* iPad in portrait */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (orientation : portrait) {
     
   }

   /* Galaxy S3 portrait and landscape */
   @media screen 
     and (device-width: 320px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 2) {

   }

   /* Galaxy S3 portrait */
   @media screen 
     and (device-width: 320px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 2) 
     and (orientation: portrait) {

   }

   /* Galaxy S3 landscape */
   @media screen 
     and (device-width: 320px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 2) 
     and (orientation: landscape) {

   }

   /* Galaxy S4 portrait and landscape */
   @media screen 
     and (device-width: 320px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) {

   }

   /* Galaxy S4 portrait */
   @media screen 
     and (device-width: 320px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) 
     and (orientation: portrait) {

   }

   /* Galaxy S4 landscape */
   @media screen 
     and (device-width: 320px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) 
     and (orientation: landscape) {

   }

   /* Galaxy S5 portrait and landscape */
   @media screen 
     and (device-width: 360px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) {

   }

   /* Galaxy S5 portrait */
   @media screen 
     and (device-width: 360px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) 
     and (orientation: portrait) {
        .donut {
            bottom: -10px !important;
        }
   }

   /* Galaxy S5 landscape */
   @media screen 
     and (device-width: 360px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) 
     and (orientation: landscape) {

   }

   /* HTC One portrait and landscape */
   @media screen 
     and (device-width: 360px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) {

   }

   /* HTC One portrait */
   @media screen 
     and (device-width: 360px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) 
     and (orientation: portrait) {

   }

   /* HTC One landscape */
   @media screen 
     and (device-width: 360px) 
     and (device-height: 640px) 
     and (-webkit-device-pixel-ratio: 3) 
     and (orientation: landscape) {

   }

   /*
     iPad 3 & 4 Media Queries
     If you're looking to target only 3rd and 4th generation Retina iPads 
     (or tablets with similar resolution) to add @2x graphics,
     or other features for the tablet's Retina display, use the following media queries.
   */

   /* Retina iPad in portrait & landscape */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px)
   and (-webkit-min-device-pixel-ratio: 2) {
     
   }

   /* Retina iPad in landscape */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (orientation : landscape)
   and (-webkit-min-device-pixel-ratio: 2) {
     
   }

   /* Retina iPad in portrait */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (orientation : portrait)
   and (-webkit-min-device-pixel-ratio: 2) {
     
   }

   /*
     iPad 1 & 2 Media Queries
     If you're looking to supply different graphics or choose different typography 
     for the lower resolution iPad display, the media queries below will work 
     like a charm in your responsive design!
   */

   /* iPad 1 & 2 in portrait & landscape */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (-webkit-min-device-pixel-ratio: 1) {
     
   }

   /* iPad 1 & 2 in landscape */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (orientation : landscape)
   and (-webkit-min-device-pixel-ratio: 1) {
     
   }

   /* iPad 1 & 2 in portrait */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (orientation : portrait) 
   and (-webkit-min-device-pixel-ratio: 1) {
     
   }

   /* iPad mini in portrait & landscape */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px)
   and (-webkit-min-device-pixel-ratio: 1) {
     
   }

   /* iPad mini in landscape */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (orientation : landscape)
   and (-webkit-min-device-pixel-ratio: 1) {

   }

   /* iPad mini in portrait */
   @media only screen 
   and (min-device-width : 768px) 
   and (max-device-width : 1024px) 
   and (orientation : portrait)
   and (-webkit-min-device-pixel-ratio: 1) {
     
   }

   /* Galaxy Tab 10.1 portrait and landscape */
   @media
     (min-device-width: 800px) 
     and (max-device-width: 1280px) {

   }

   /* Galaxy Tab 10.1 portrait */
   @media 
     (max-device-width: 800px) 
     and (orientation: portrait) { 

   }

   /* Galaxy Tab 10.1 landscape */
   @media 
     (max-device-width: 1280px) 
     and (orientation: landscape) { 

   }

   /* Asus Nexus 7 portrait and landscape */
   @media screen 
     and (device-width: 601px) 
     and (device-height: 906px) 
     and (-webkit-min-device-pixel-ratio: 1.331) 
     and (-webkit-max-device-pixel-ratio: 1.332) {

   }

   /* Asus Nexus 7 portrait */
   @media screen 
     and (device-width: 601px) 
     and (device-height: 906px) 
     and (-webkit-min-device-pixel-ratio: 1.331) 
     and (-webkit-max-device-pixel-ratio: 1.332) 
     and (orientation: portrait) {

   }

   /* Asus Nexus 7 landscape */
   @media screen 
     and (device-width: 601px) 
     and (device-height: 906px) 
     and (-webkit-min-device-pixel-ratio: 1.331) 
     and (-webkit-max-device-pixel-ratio: 1.332) 
     and (orientation: landscape) {

   }

   /* Kindle Fire HD 7" portrait and landscape */
   @media only screen 
     and (min-device-width: 800px) 
     and (max-device-width: 1280px) 
     and (-webkit-min-device-pixel-ratio: 1.5) {

   }

   /* Kindle Fire HD 7" portrait */
   @media only screen 
     and (min-device-width: 800px) 
     and (max-device-width: 1280px) 
     and (-webkit-min-device-pixel-ratio: 1.5) 
     and (orientation: portrait) {
       
   }

   /* Kindle Fire HD 7" landscape */
   @media only screen 
     and (min-device-width: 800px) 
     and (max-device-width: 1280px) 
     and (-webkit-min-device-pixel-ratio: 1.5) 
     and (orientation: landscape) {

   }

   /* Kindle Fire HD 8.9" portrait and landscape */
   @media only screen 
     and (min-device-width: 1200px) 
     and (max-device-width: 1600px) 
     and (-webkit-min-device-pixel-ratio: 1.5) {

   }

   /* Kindle Fire HD 8.9" portrait */
   @media only screen 
     and (min-device-width: 1200px) 
     and (max-device-width: 1600px) 
     and (-webkit-min-device-pixel-ratio: 1.5) 
     and (orientation: portrait) {
       
   }

   /* Kindle Fire HD 8.9" landscape */
   @media only screen 
     and (min-device-width: 1200px) 
     and (max-device-width: 1600px) 
     and (-webkit-min-device-pixel-ratio: 1.5) 
     and (orientation: landscape) {

   }

   /* Laptops non-retina screens */
   @media screen 
     and (min-device-width: 1200px) 
     and (max-device-width: 1600px) 
     and (-webkit-min-device-pixel-ratio: 1) {
       
   }

   /* Laptops retina screens */
   @media screen 
     and (min-device-width: 1200px) 
     and (max-device-width: 1600px) 
     and (-webkit-min-device-pixel-ratio: 2)
     and (min-resolution: 192dpi) {
       
   }

   /* Apple Watch */
   @media
     (max-device-width: 42mm)
     and (min-device-width: 38mm) { 

   }

   /* Moto 360 Watch */
   @media 
     (max-device-width: 218px)
     and (max-device-height: 281px) { 

   }

   .text-white{
       color:white !important;
   }

   .text-white > .r-Button, .text-white > .r-Button strong,{
    color:white !important;
}

.joe{
    position: relative;
    top:3px;
    border-radius: 50%;
    overflow: hidden;
}

.comment{
    position: relative;
    top:-20px;
}

.preview{
    left:100px !important;
}


.r-Button.icon-left.pull-right.xlarge.success {
    background: transparent !important;
    color: #18181a !important;
    border-color: #83be06 !important;
    display: block;
    width: 100%;
}