body{
    position: absolute;
    height: 100%;
    width:100%;
    background: #f6f7f9 !important;
}

h2.light{
    background: transparent !important;
}

.medium{
    font-size:14px ;
}

.error {
    background: #9dcc27 !important;
    color: #fff !important;
    border-color: #729618 !important;
}



.r-Button.icon-left.success{
    background: #9dcc27 !important;
    color: #fff !important;
    border-color: #729618 !important;
}

.r-Input__container.success > small {
    color: #8ec707;
}

.card{
    box-shadow: 0 0 4px 1px rgba(0,0,0,.01), 0 3px 24px rgba(48,51,51,.09);
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    border-radius: 20px;
    background: white;
    height: 100%;
    overflow: hidden !important;
}

#blue-wave {
    background: transparent url('/static/imgs/green.svg') no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 801px;
    position: absolute;
    left: 0;
    bottom: -290px;
    -webkit-animation-delay: 0.8s;
}

.r-Button {
    border-radius: 30px !important;
}

@media screen and (max-width: 800px){

    .phone, .donut{
        text-align: center !important;
        position: relative !important;
    }
    strong{
        font-weight:900 !important;
        font-size:60px;
    }

    h2.light {
        font-size: 22px;
        margin-top: 10px;
        text-align: center;
    }

    .lime, .candy {
        // max-width: 250px;
        // height: 250px;
        height: 200px;
        width: 200px;
    }

    h2.super{
        font-weight: 900 !important;
        line-height: 30px !important;
        font-size: 30px !important;
        text-align: center !important;
    }

    strong{
        font-weight:900 !important;
    }   

    .phone{
        // width: 215px;
        width: 165px !important;
    }

    .mob-logo{
        width:77px;
    }

    .main-blurp{
        display: none;
    }

}

@media screen and (max-width: 400px){
    strong{
        font-weight: 900 !important;
        line-height: 40px !important;
        font-size: 36px !important;
        text-align: center !important;
    }

    
    h2.light {
        font-size: .9rem;
        line-height: 1.3rem;
    }

}


@media screen and (max-width: 370px){

    .phone{
        width: 200px;
        margin : 0 !important;
    }
}

@media screen and (max-width: 330px){

    #open > .r-Open{
        max-height: 300px !important;
    }

    .iphon4-hide{
        display: none !important;
    }
    
    .mob-logo{
        width:70px;
    }

    h2.super{
        font-weight: 900 !important;
        line-height: 25px !important;
        font-size: 25px !important;
        text-align: center !important;
    }
    strong{
        font-weight: 900 !important;
        line-height: 25px !important;
        font-size: 25px !important;
        text-align: center !important;
    }

    .lime, .candy{
        height:200px;
        width:200px;
    }

    .main-blurp{
        display: none;
    }

    .phone{
        width:100px;
        width:165px !important;
        margin : 0 !important;
    }
}


.e-scroll-y{
    overflow-y: scroll !important;
}

.r-Table > .r-Layer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.e-Mobile{
    width: 100% !important;
    height: 100% !important;
  
    overflow-y: scroll !important; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch !important;
}